# Toki

./: .editorconfig  .gitignore  NOTICE  README.md  TECH_DOCS_AND_CONTRIBUTING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
patches/fabricloader/: 0001-Buildscript-changes.patch  0002-Implement-Paper-support.patch  0003-Toki-branding.patch
patches/paperclip/: 0001-Build-changes.patch  0001-Buildscript-changes.patch  0002-Implement-Fabric-Loader.patch  0003-Toki-branding.patch
patches/server/: 0001-Gradle-Setup.patch  0001-Initial-Changes.patch
test-plugin/: build.gradle.kts
test-plugin/src/main/java/net/tetratau/testplugin/: TestPlugin.java
test-toki-mod/: build.gradle.kts
test-toki-mod/src/main/java/net/tetratau/toki/: TokiMod.java
test-toki-mod/src/main/java/net/tetratau/toki/mixin/: BootstrapMixin.java
test-toki-mod/src/main/resources/: fabric.mod.json  toki.test.mixins.server.json
