# General Gradle settings
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=false

# General info
mcVersion=1.19

# Toki info
gameVersion=1.19.4
tokiVersion=0.1.1
spigotMappingsRef=177811e1fa90f674897a302820f3ed84e4d65688
mojangMappingsRef=bc44f6dd84cd2f3ad8c0caad850eaca9e82067e3

# Server info
group=net.tetratau.toki
version=1.19.4-R0.1-SNAPSHOT
paperRef=bcec5b11e6728f3eb3078aa4fcc8e87f3d545ec2
fabricloaderRef=69fefcb72af0598524b1468028b3a93202dc517b
paperclipRef=dce5d44d81c25081c349e97643724e73d1d9b3a7
